<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Ogr_BilgiSistemiModel3StoreContainer" CdmEntityContainer="Ogr_BilgiSistemiEntities3">
    <EntitySetMapping Name="TblAkademik">
      <EntityTypeMapping TypeName="Ogr_BilgiSistemiModel3.TblAkademik">
        <MappingFragment StoreEntitySet="TblAkademik">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="OgrNo" ColumnName="OgrNo" />
          <ScalarProperty Name="Dersvehocalar" ColumnName="Dersvehocalar" />
          <ScalarProperty Name="Yariyil" ColumnName="Yariyil" />
          <ScalarProperty Name="Vize1" ColumnName="Vize1" />
          <ScalarProperty Name="Vize2" ColumnName="Vize2" />
          <ScalarProperty Name="Final" ColumnName="Final" />
          <ScalarProperty Name="Ortalama" ColumnName="Ortalama" />
          <ScalarProperty Name="Harfliortalama" ColumnName="Harfliortalama" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>