<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Ogr_BilgiSistemiModel3.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="Ogr_BilgiSistemiModel3StoreContainer">
    <EntitySet Name="TblAkademik" EntityType="Ogr_BilgiSistemiModel3.Store.TblAkademik" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="TblAkademik">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="OgrNo" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Dersvehocalar" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Yariyil" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Vize1" Type="nvarchar" MaxLength="50" />
    <Property Name="Vize2" Type="nvarchar" MaxLength="50" />
    <Property Name="Final" Type="nvarchar" MaxLength="50" />
    <Property Name="Ortalama" Type="nvarchar" MaxLength="50" />
    <Property Name="Harfliortalama" Type="nvarchar" MaxLength="50" />
  </EntityType>
</Schema>